[Productname]
Name=5204781

[Product]
Name=Studio 21 Intensivtraining

[Intro]
Splash=splashscreen.png

[LRH-Directories]
DBRel=RT
DriverRel=Module

[Drivers]
0=SmartDBRTres.dll
1=TrkVideoDLL.dll

[Router]
ClientWidth=976
ClientHeight=548
StageType=3
PresentationMode=0

[Application]
BorderIcons = []
BorderStyle = bsNone
WindowState = wsNormal
Caption = Studio 21 Intensivtraining
;ClientWidth=976
;ClientHeight=548
Color=$ecebe9
